package bot

const (
	MessageToChangeTemplate = `Вы можете поменять шаблон вывода показаний. Обычно показания выводятся в таком виде:

Показания счетчиков май 2025:
Холодная вода: 12
Горячая вода: 23
Электричество день (T1): 334
Электричество ночь (T2): 445

Выводятся в таком виде для вашего удобства: чтобы удобно было скопировать и отправить, например, в ТСЖ.

Шаблон можно поменять. Нужно следующим сообщением отправить новый шаблон.
Пример:
Добрый день! Хочу передать показания счетчиков
*показания*
Спасибо!

Текст *показания* обязательно должен быть, он замениться на текст с показаниями.`
)
